<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssBayan</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
<div class="container">
    <h1>cssBayan</h1>
    <div class="accordion">
        <div class="accordion-meme">
            <input type="radio" class="input-meme" name="meme" id="meme1" checked hidden>
            <label for="meme1" class="label-meme">
                Intel moment <span class="icon"><img src="/cssBayan/Assets/Svg/chevron-circle-right-svgrepo-com.svg" alt="icon"></span>
            </label>
            <div class="meme-pic">
                <img src="/cssBayan/Assets/Img/meme1.jpg" alt="meme1">
            </div>
        </div>
        <div class="accordion-meme">
            <input type="radio" class="input-meme" name="meme" id="meme2" hidden>
            <label for="meme2" class="label-meme">
                Nice dude <span class="icon"><img src="/cssBayan/Assets/Svg/chevron-circle-right-svgrepo-com.svg" alt="icon"></span>
            </label>
            <div class="meme-pic">
                <img src="/cssBayan/Assets/Img/meme2.jpg" alt="meme1">
            </div>
        </div>
        <div class="accordion-meme">
            <input type="radio" class="input-meme" name="meme" id="meme3" hidden>
            <label for="meme3" class="label-meme">
                Middlo or bydlo <span class="icon"><img src="/cssBayan/Assets/Svg/chevron-circle-right-svgrepo-com.svg" alt="icon"></span>
                </label>
            <div class="meme-pic">
                <img src="/cssBayan/Assets/Img/meme3.jpg" alt="meme1">
            </div>
        </div>
        <div class="accordion-meme">
            <input type="radio" class="input-meme" name="meme" id="meme4" hidden>
            <label for="meme4" class="label-meme">
                Dont see a difference <span class="icon"><img src="/cssBayan/Assets/Svg/chevron-circle-right-svgrepo-com.svg" alt="icon"></span>
            </label>
            <div class="meme-pic">
                <img src="/cssBayan/Assets/Img/meme4.jpg" alt="meme1">
            </div>
        </div>
        <div class="accordion-meme">
            <input type="radio" class="input-meme" name="meme" id="meme5" hidden>
            <label for="meme5" class="label-meme">
                Js loves anime <span class="icon"><img src="/cssBayan/Assets/Svg/chevron-circle-right-svgrepo-com.svg" alt="icon"></span>
            </label>
            <div class="meme-pic">
                <img src="/cssBayan/Assets/Img/meme5.jpg" alt="meme1">
            </div>
        </div>
    </div>
</div>
</body>
</html>